# Matchly

./: .gitignore  Matchly.slnx
Matchly/: Matchly.csproj  Matchly.http  Program.cs  appsettings.Development.json
Matchly/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
Matchly/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Matchly/Data/: AppDbContext.cs  Seed.cs  UserSeedData.json
Matchly/Data/Migrations/: 20260713143457_InitialCreate.Designer.cs  20260713143457_InitialCreate.cs  20260715080909_UserPasswordAdded.Designer.cs  20260715080909_UserPasswordAdded.cs  20260720151715_ExtendedUserEntity.Designer.cs  20260720151715_ExtendedUserEntity.cs  AppDbContextModelSnapshot.cs
Matchly/Data/Repositories/: UserRepository.cs
Matchly/Entities/: AppUser.cs  Photo.cs
Matchly/Errors/: ApiException.cs
Matchly/Extensions/: DateOnlyExtensions.cs
Matchly/Helpers/: AutoMapperProfiles.cs
Matchly/Interfaces/: ITokenService.cs  IUserRepository.cs
Matchly/Middlewares/: ExceptionMiddleware.cs
Matchly/Properties/: launchSettings.json
Matchly/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/home/: home.component.html  (+1 more)
(+12 files in other folders)
